<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <title>ReactJs Exercise 1</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html,
      body {
        line-height: 1.5;
        height: 100%;
        font-family: serif;
      }

      .root {
        min-height: 100%;
        position: relative;
      }

      .main-wrapper,
      .footer-wrapper {
        width: 90%;
        margin: auto;
      }

      .main-wrapper {
        line-height: 2;
      }

      .footer-wrapper {
        text-align: center;
      }

      footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="root"></div>

    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
      const root = document.querySelector('.root');
      const person = {
        firstName: 'sourov',
        lastName: 'Chowdhury',
        country: 'Bangladesh',
        title: 'Bal Falau',
        gender: 'Male',
        email: 'sourovch@gmail.com',
        phone: '01779378939',
      };

      const Button = () => <button>submit</button>;
      const Input = () => <input type="text" />;

      const main = (
        <main style={{ backgroundColor: 'tomato' }}>
          <div className="main-wrapper">
            <h3>
              name: {person.firstName} {person.lastName}
            </h3>
            <h4>country: {person.country}</h4>
            <title>title: {person.title}</title>
            <h4>gender: {person.gender}</h4>
            <address>
              <a href={`mailto: ${person.email}`}>{person.email}</a>
              <br />
              <a href={`tel: ${person.phone}`}>{person.phone}</a>
            </address>
          </div>
          <Button />
          <Input />
        </main>
      );

      const footer = (
        <footer style={{ width: '100%', backgroundColor: 'aqua' }}>
          <div className="footer-wrapper">
            <h5>This is Footer</h5>
          </div>
        </footer>
      );

      const jsxElm = (
        <div style={{ border: '1px solid' }}>
          {main}
          {footer}
        </div>
      );

      ReactDOM.render(jsxElm, root);
    </script>
  </body>
</html>
